{
  "workspaces": [
    "packages/*"
  ],
  "name": "@infuseai/admin",
  "version": "1.0.0",
  "description": "Graphql API and hosting cms pages",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Canner/infuseai-canner.git"
  },
  "author": "InfuseAI",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Canner/infuseai-canner/issues"
  },
  "homepage": "https://github.com/Canner/infuseai-canner#readme",
  "devDependencies": {
    "lerna": "^3.15.0"
  },
  "resolutions": {
    "apollo-client": "2.4.7",
    "apollo-boost": "0.1.22",
    "**/**/puppeteer": "^1.13.0",
    "**/**/elliptic": "^6.5.3",
    "**/**/serialize-javascript": "^3.1.0",
    "**/**/yargs-parser": "^13.1.2",
    "**/**/websocket-extensions": "^0.1.4",
    "**/**/canner": "2.1.7"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "private": true
}
