{
  "private": true,
  "name": "@infuseai/admin",
  "version": "1.0.0",
  "description": "Graphql API and hosting cms pages",
  "license": "Apache-2.0",
  "author": "InfuseAI <dev@infuseai.io>",
  "homepage": "https://github.com/InfuseAI/primehub-console#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InfuseAI/primehub-console"
  },
  "bugs": {
    "url": "https://github.com/InfuseAI/primehub-console/issues"
  },
  "main": "index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "prepare": "husky install"
  },
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "apollo-client": "2.4.13",
    "apollo-boost": "0.1.22",
    "**/**/puppeteer": "^1.13.0",
    "**/**/elliptic": "^6.5.3",
    "**/**/serialize-javascript": "^3.1.0",
    "**/**/yargs-parser": "^20.2.7",
    "**/**/websocket-extensions": "^0.1.4",
    "**/**/canner": "2.1.7"
  },
  "devDependencies": {
    "husky": "^6.0.0",
    "lerna": "^3.22.1",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "prettier-package-json": "^2.5.0"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "lint-staged": {
    "*.{md,json,yml}": [
      "prettier --write"
    ],
    "package.json": [
      "prettier-package-json --write"
    ]
  }
}
